<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn Hindi - Language Learning Platform</title>
        <link rel="stylesheet" href="frenchstyle.css">
    </head>
    <body>
        <header>
            <h1 class="logo">Language Learning Platform</h1>
            <nav>
                <ul>
                    <li><a href="website page 1.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    <li><a href="contribution.html">Join</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="lessons" class="lessons-section">
                <h2>Hindi Lessons</h2>
                    <h3>Lesson 1: Greetings</h3>
                    <p><ol>
                        <li>Welcome : swagat hai</li>
                        <li>Good day : apka din acha ho</li>
                        <li>Good evening/night : subh ratri</li>
                        <li>Farewell : alwida</li>
                        <li>Thank you : dhanyawaad</li>
                    </ol></p>
                    <h3>Lesson 2: Numbers</h3>
                    <p><ol>
                        <li>ek</li>
                        <li>do</li>
                        <li>teen</li>
                        <li>char</li>
                        <li>paanch</li>
                        <li>cheh</li>
                        <li>saat</li>
                        <li>aath</li>
                        <li>no</li>
                        <li>das</li>
                    </ol></p>
                   <h3>Lesson 3: Family</h3>
                    <p><ol>
                        <li>Brother : bhai</li>
                        <li>Father : baap</li>
                        <li>Mother : maa</li>
                        <li>Sister : bhen</li>
                        <li>Wife : patni</li>
                    </ol></p>
                    <h3>4: Foods</h3>
                    <p><ol>
                        <li>Apple : seb</li>
                        <li>Milk : doodh</li>
                        <li>Bread : bread</li>
                        <li>Fish : machli</li>
                        <li>Eggs : anda</li>
                    </ol></p>
            </section>
            <sectionn id="quizz" class="quizz-section">
                <h2>Hindi Quizz</h2>
                <form id="quiz form">
                    <p>Q1: How do you say "Mother" in Hindi?</p>
                    <label>
                        <input type="radio" name="q1" value="a">a) bhai
                    </label>
                    <label>
                        <input type="radio" name="q1" value="b">b) baap
                    </label>
                    <label>
                        <input type="radio" name="q1" value="c">c) maa
                    </label>
                    <p>Q2: What do you call "Apple" in Hindi?</p>
                    <label>
                        <input type="radio" name="q2" value="a">a) seb
                    </label>
                    <label>
                        <input type="radio" name="q2" value="b">b) doodh
                    </label>
                    <label>
                        <input type="radio" name="q2" value="c">c) anda
                    </label>
                    <p>Q3: what do you call "Good day" in Hindi?</p>
                    <label>
                        <input type="radio" name="q3" value="a">a) dhanyawaad
                    </label>
                    <label>
                        <input type="radio" name="q3" value="b">b) aapka din acha ho
                    </label>
                    <label>
                        <input type="radio" name="q3" value="c">c) subh ratri
                    </label>
                    <p>Q4: what do you say "one" in Hindi?</p>
                    <label>
                        <input type="radio" name="q4" value="a">a) do
                    </label>
                    <label>
                        <input type="radio" name="q4" value="b">b) char
                    </label>
                    <label>
                        <input type="radio" name="q4" value="c">c) ek
                    </label>
                    <p>Q5: what do you say "Good night" in Hindi?</p>
                    <label>
                        <input type="radio" name="q5" value="a">a) sukriya
                    </label>
                    <label>
                        <input type="radio" name="q5" value="b">b) subh ratri
                    </label>
                    <label>
                        <input type="radio" name="q5" value="c">c) dhanya waad
                    </label>
                    <br><br><br><button type="submit" class="submit-button">Submit Quiz</button>
                </form>
            </sectionn>
        </main>
        <footer>
            <p>&copy; 2023 Language Learning Platform</p>
        </footer>
    </body>
</html>